#src/pug/sale.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Мясо и хлеб - Акция
        link(rel="stylesheet" href="css/main.min.css")
        link(rel="stylesheet" href="fonts/rockwellnova/1/stylesheet.css")
        link(rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css")
    body.bg-default 
        .container
            .header 
                nav.menu
                    ul.menu__list
                        li.menu__list 
                            a.menu__link.menu__link--active(href="index.html") Главная
                        li.menu__list 
                            a.menu__link(href="delivery.html") Доставка
                        li.menu__list 
                            a.menu__link(href="contacts.html") Контакты
                a.logo(href="index.html")
                        img(src="img/logo.svg", alt="logo") 
                .header__box 
                    a.header__phone(href="tel:+78126701555") 8 (812) 670-15-55
                    a.header__basket(href="basket.html")
                        img(src="img/basket.svg", alt="Корзина")
                        p.basket__num 1
                    ul.social-list.social-list--top
                        li.social-list__item 
                            a(href="#")
                                img(src="img/social/instagram.svg", alt="инстаграм")
                        li.social-list__item 
                            a(href="#")
                                img(src="img/social/vk.svg", alt="ВК")
                        li.social-list__item 
                            a(href="#")
                                img(src="img/social/email.svg", alt="Почта")
        main.main
            .container 
                .title
                    h3 Акции мясного клуба
                    .subtitle вкусно и выгодно
                .sale__img 
                    img(src="img/sale-photo.jpg", alt="")
                .sale__description
                    .sale__header Скидка 50% каждый день
                    .sale__text.
                        Мы рады предложить вам выгодные условия каждый день
                        на всю продукцию выпечки в наших заведениях в половину цены
                        Каждый день с 20:00 до закрытия любую выпечку вы приобретаете
                        с 50%-ой скидкой.
                section.discounts
                    .title
                        h3 Мясные акции
                        .subtitle лучшие предложения
                    .discounts__content
                        .discounts__slider.swiper
                            .swiper-wrapper 
                                .swiper-slide 
                                    a.discounts-cart(href="sale.html") 
                                        .discounts-cart__images
                                            img.discounts-cart__img(src="img/discount.jpg", alt="Акция")
                                        .discounts-cart__desc 
                                            .discounts-club__title Каждый день
                                            p.discounts-club__time  после 20:00
                                            p.discounts-club__text на всю сладкую выпечку <br> скидка 50%
                                        span.discounts-club__more подробнее
                                .swiper-slide 
                                    a.discounts-cart(href="sale.html")
                                        .discounts-cart__images
                                            img.discounts-cart__img(src="img/discount.jpg", alt="Акция")
                                        .discounts-cart__desc 
                                            .discounts-club__title Каждый день
                                            p.discounts-club__time  после 20:00
                                            p.discounts-club__text на всю сладкую выпечку <br> скидка 50%
                                        span.discounts-club__more подробнее
                                .swiper-slide 
                                    a.discounts-cart(href="sale.html")
                                        .discounts-cart__images
                                            img.discounts-cart__img(src="img/discount.jpg", alt="Акция")
                                        .discounts-cart__desc 
                                            .discounts-club__title Каждый день
                                            p.discounts-club__time  после 20:00
                                            p.discounts-club__text на всю сладкую выпечку <br> скидка 50%
                                        span.discounts-club__more подробнее
                        a.discounts__kink(href="#")
                            img(src="img/arrow-link.svg", alt="")
                .delivery
                    .delivery__title Доставка
                    a.delivery__btn(href="delivery.html") заказать
                .contacts#map
                    .title
                        h3 Мы всегда рядом
                        .subtitle всегда на связи
                    .map 
                .phone
                    p.phone__text Единый номер:
                    a.phone__number(href="tel:+78126701555") 8 (812) 670-15-55
                footer.footer
                    .addresses
                        .addresses__item
                            ul.addresses-list
                                li.addresses-list__item.addresses-list__item--orange
                                    a(href="#") Ул. ворошилова 3
                                li.addresses-list__item.addresses-list__item--orange
                                    a(href="#") пр. коммуны 63
                                li.addresses-list__item.addresses-list__item--orange
                                    a(href="#") Кудрово, ул.Пражская 16
                        .addresses__item
                            ul.addresses-list
                                li.addresses-list__item.addresses-list__item--blue
                                    a(href="#") Выборгское шоссе 15
                                li.addresses-list__item.addresses-list__item--blue
                                    a(href="#") Учебный переулок 3а
                                li.addresses-list__item.addresses-list__item--blue
                                    a(href="#") Типанова 27/39
                                li.addresses-list__item.addresses-list__item--blue
                                    a(href="#") Суздальский 7
                                li.addresses-list__item.addresses-list__item--blue
                                    a(href="#") Светлановский 48 к4
                        .addresses__item
                            ul.addresses-list
                                li.addresses-list__item.addresses-list__item--green
                                    a(href="#") 9-я линия В.О. д 16
                                li.addresses-list__item.addresses-list__item--red
                                    a(href="#") Пр. Просвещения 74\2
                                li.addresses-list__item.addresses-list__item--red
                                    a(href="#") Пр.Науки 23
                    .download 
                        a.download__apple(href="") 
                            img(src="img/apple.svg", alt="")
                        a.download__android(href="") 
                            img(src="img/google.svg", alt="")
                    .footer__bottom
                        a.footer__doc(href="#") Юридические документы
                        ul.social-list
                            li.social-list__item 
                                a(href="#")
                                    img(src="img/social/instagram.svg", alt="инстаграм")
                            li.social-list__item 
                                a(href="#")
                                    img(src="img/social/vk.svg", alt="ВК")
                            li.social-list__item 
                                a(href="#")
                                    img(src="img/social/email.svg", alt="Почта")
                        .phone.phone--footer
                            p.phone__text.phone__text--footer Единый номер:
                            a.phone__number.phone__number--footer(href="tel:+78126701555") 8 (812) 670-15-55
                    .copyright 2022
                    .mobile-nav 
                        a.mobile-nav__item(href="index.html")
                            .mobile-nav__img 
                                img(src="img/mobileMenu/home.svg", alt="home")
                            .mobile-nav__text  главная
                        a.mobile-nav__item(href="delivery.html")
                            .mobile-nav__img 
                                img(src="img/mobileMenu/delivery.svg", alt="delivery")
                            .mobile-nav__text доставка
                        .mobile-nav__item(data-geo="")
                            .mobile-nav__img 
                                img(src="img/mobileMenu/geo.svg", alt="geo")
                            .mobile-nav__text заведения
                        .mobile-nav__item(data-contact="")
                            .mobile-nav__img 
                                img(src="img/mobileMenu/contacts.svg", alt="contacts")
                            .mobile-nav__text контакты
                        .mobile-nav__item(data-basket="")
                            .mobile-nav__img 
                                img(src="img/mobileMenu/basket.svg", alt="basket")
                            .mobile-nav__text корзина
                .modal(data-modal-contact) 
                    button.delivery-popup__close(data-closeMobile)
                        span
                    .addresses
                        .addresses__item
                            ul.addresses-list
                                li.addresses-list__item.addresses-list__item--orange Ул. ворошилова 3
                                li.addresses-list__item.addresses-list__item--orange пр. коммуны 63
                                li.addresses-list__item.addresses-list__item--orange Кудрово, ул.Пражская 16
                        .addresses__item
                            ul.addresses-list
                                li.addresses-list__item.addresses-list__item--blue Выборгское шоссе 15
                                li.addresses-list__item.addresses-list__item--blue Учебный переулок 3а
                                li.addresses-list__item.addresses-list__item--blue Типанова 27/39
                                li.addresses-list__item.addresses-list__item--blue Суздальский 7
                                li.addresses-list__item.addresses-list__item--blue Светлановский 48 к4
                        .addresses__item
                            ul.addresses-list
                                li.addresses-list__item.addresses-list__item--green 9-я линия В.О. д 16
                                li.addresses-list__item.addresses-list__item--red Пр. Просвещения 74\2
                                li.addresses-list__item.addresses-list__item--red Пр.Науки 23

                .modal(data-modal-restaraunt) 
                    button.delivery-popup__close(data-closeMobile)
                        span
                    .modal__slider.swiper
                        .swiper-wrapper 
                            .swiper-slide 
                                img(src="img/usercontent/photo-1.jpg", alt="Фото 1")
                            .swiper-slide
                                img(src="img/usercontent/photo-2.jpg", alt="Фото 2")
                            .swiper-slide
                                img(src="img/usercontent/photo-3.jpg", alt="Фото 3")
                            .swiper-slide
                                img(src="img/usercontent/photo-3.jpg", alt="Фото 3")
                        .swiper-button-next
                        .swiper-button-prev
                    .modal__description Краткое описание интерьера заведения для детального понимания посетителем антуража и эмоции на предстоящем ужине или обеде.

                .modal(data-modal-basket) 
                    button.delivery-popup__close(data-closeMobile)
                        span
                    .products
                        .products__item
                            .products__img
                                img(src="img/products/product.jpg", alt="салат")
                            .products__content
                                .products__name Салат  с  курой  и огурцами
                                .products__bottom
                                    .cart__price 
                                        .new-price 119₽
                                        .old-price 119₽
                                    .cart__count(data-counter="") 
                                        button.cart-btn.cart-minus
                                            img(src="img/minus.svg", alt="убрать")
                                        span.count 1
                                        button.cart-btn.cart-plus
                                            img(src="img/plus.svg", alt="добавить")
                            button.products__delete(data-delete)
                                span
                        .products__item
                            .products__img
                                img(src="img/products/product.jpg", alt="салат")
                            .products__content
                                .products__name Салат  с  курой  и огурцами
                                .products__bottom
                                    .cart__price 
                                        .new-price 119₽
                                        .old-price 119₽
                                    .cart__count(data-counter="") 
                                        button.cart-btn.cart-minus
                                            img(src="img/minus.svg", alt="убрать")
                                        span.count 1
                                        button.cart-btn.cart-plus
                                            img(src="img/plus.svg", alt="добавить")
                            button.products__delete(data-delete)
                                span
                        .products__item
                            .products__img
                                img(src="img/products/product.jpg", alt="салат")
                            .products__content
                                .products__name Салат  с  курой  и огурцами
                                .products__bottom
                                    .cart__price 
                                        .new-price 119₽
                                        .old-price 119₽
                                    .cart__count(data-counter="") 
                                        button.cart-btn.cart-minus
                                            img(src="img/minus.svg", alt="убрать")
                                        span.count 1
                                        button.cart-btn.cart-plus
                                            img(src="img/plus.svg", alt="добавить")
                            button.products__delete(data-delete)
                                span
                        .products__item
                            .products__img
                                img(src="img/products/product.jpg", alt="салат")
                            .products__content
                                .products__name Салат  с  курой  и огурцами
                                .products__bottom
                                    .cart__price 
                                        .new-price 119₽
                                        .old-price 119₽
                                    .cart__count(data-counter="") 
                                        button.cart-btn.cart-minus
                                            img(src="img/minus.svg", alt="убрать")
                                        span.count 1
                                        button.cart-btn.cart-plus
                                            img(src="img/plus.svg", alt="добавить")
                            button.products__delete(data-delete)
                                span
                        .products__item
                            .products__img
                                img(src="img/products/product.jpg", alt="салат")
                            .products__content
                                .products__name Салат  с  курой  и огурцами
                                .products__bottom
                                    .cart__price 
                                        .new-price 119₽
                                        .old-price 119₽
                                    .cart__count(data-counter="") 
                                        button.cart-btn.cart-minus
                                            img(src="img/minus.svg", alt="убрать")
                                        span.count 1
                                        button.cart-btn.cart-plus
                                            img(src="img/plus.svg", alt="добавить")
                            button.products__delete(data-delete)
                                span
                    button.basket-products__btn.basket-products__btn--modal(data-order-btn) Оформить
                .modal(data-modal-order) 
                    button.delivery-popup__close(data-closeMobile)
                        span
                    .modal__header Оформление заказа
                    form.modal-form
                        label.modal-form__label Кому
                        input.modal-form__input(type="text", placeholder='имя')
                        input.modal-form__input(type="text", placeholder='Телефон +7( )')
                        label.modal-form__label Куда
                        input.modal-form__input(type="text", placeholder='Адрес доставки')
                        .modal-form__from
                            input.modal-form__input(type="text", placeholder='Дом')
                            input.modal-form__input(type="text", placeholder='Корпус')
                            input.modal-form__input(type="text", placeholder='Кв/офис')
                        .modal-form__time
                            label.check
                                input.check__input(type="checkbox")
                                span.check__box
                                span.check__title  Как можно быстрее
                            label.check
                                input.check__input(type="checkbox")
                                span.check__box
                                span.check__title  К определенному времени
                        input.modal-form__input.modal-form__input--smole(type="number" placeholder='Кол-во приборов') 
                        input.modal-form__input(type="text" placeholder='Комментарий к заказу')
                        .modal-form__links
                            a.modal-form__link(href="#") Зоны доставки
                            a.modal-form__link(href="#") Условия доставки
                        label.check
                            input.check__input(type="checkbox")
                            span.check__box
                            span.check__title  Я даю свое согласие на обработку персональных данных
                        input.modal-form__button(type="submit", value="Оформить")
    script(src="https://unpkg.com/swiper@8/swiper-bundle.min.js")
    script(src="js/main.js")

docs/sale.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мясо и хлеб - Акция</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="fonts/rockwellnova/1/stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
  </head>

  <body>
    <picture>
      <source srcset="img/bg/bg-bull.svg" type="image/webp" />
      <img class="bg-bull" src="img/bg/bg-bull.svg" alt="" />
    </picture>
    <img class="bg-ram" src="img/bg/bg-ram.svg" alt="" />
    <div class="mobile-title">сеть мясных клубов</div>
    <div class="container">
      <div class="header">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list">
              <a class="menu__link menu__link--active" href="index.html"
                >Главная</a
              >
            </li>
            <li class="menu__list">
              <a class="menu__link" href="delivery.html">Доставка</a>
            </li>
            <li class="menu__list">
              <a class="menu__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <a class="logo" href="index.html">
          <img src="img/logo.svg" alt="logo" />
        </a>
        <div class="header__box">
          <a class="header__phone" href="tel:+78126701555">8 (812) 670-15-55</a>
          <a class="header__basket" href="basket.html">
            <img src="img/basket.svg" alt="Корзина" />
            <p class="basket__num">1</p>
          </a>
          <ul class="social-list social-list--top">
            <li class="social-list__item">
              <a href="#">
                <img src="img/social/instagram.svg" alt="инстаграм" />
              </a>
            </li>
            <li class="social-list__item">
              <a href="#">
                <img src="img/social/vk.svg" alt="ВК" />
              </a>
            </li>
            <li class="social-list__item">
              <a href="#">
                <img src="img/social/email.svg" alt="Почта" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="container">
        <div class="title">
          <h3>Акции мясного клуба</h3>
          <div class="subtitle">вкусно и выгодно</div>
          <div class="subtitle subtitle--mobile">там где выгод</div>
        </div>
        <div class="sale__img">
          <img src="img/sale-photo.jpg" alt="" />
        </div>
        <div class="sale__description">
          <div class="sale__header">Скидка 50% каждый день</div>
          <div class="sale__text">
            Мы рады предложить вам выгодные условия каждый день на всю продукцию
            выпечки в наших заведениях в половину цены Каждый день с 20:00 до
            закрытия любую выпечку вы приобретаете с 50%-ой скидкой.
          </div>
          <div class="sale__text sale__text--mobile">
            Если аромат свежей выпечки так и норовит возбудить в вас сильный
            голод, то данное заведение сможет доставить вам радость. Помимо
            вкусной еды вас ждет горячий кофе или чай.
          </div>
        </div>
        <section class="discounts">
          <div class="title">
            <h3>Мясные акции</h3>
            <div class="subtitle">лучшие предложения</div>
            <div class="subtitle subtitle--big subtitle--mobile">
              вкусно и выгодно
            </div>
          </div>
          <div class="discounts__content">
            <div class="discounts__slider swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a class="discounts-cart" href="sale.html">
                    <div class="discounts-cart__images">
                      <img
                        class="discounts-cart__img"
                        src="img/discount.jpg"
                        alt="Акция"
                      />
                    </div>
                    <div class="discounts-cart__desc">
                      <div class="discounts-club__title">Каждый день</div>
                      <p class="discounts-club__time">после 20:00</p>
                      <p class="discounts-club__text">
                        на всю сладкую выпечку <br />
                        скидка 50%
                      </p>
                    </div>
                    <span class="discounts-club__more">подробнее</span>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="discounts-cart" href="sale.html">
                    <div class="discounts-cart__images">
                      <img
                        class="discounts-cart__img"
                        src="img/discount.jpg"
                        alt="Акция"
                      />
                    </div>
                    <div class="discounts-cart__desc">
                      <div class="discounts-club__title">Каждый день</div>
                      <p class="discounts-club__time">после 20:00</p>
                      <p class="discounts-club__text">
                        на всю сладкую выпечку <br />
                        скидка 50%
                      </p>
                    </div>
                    <span class="discounts-club__more">подробнее</span>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="discounts-cart" href="sale.html">
                    <div class="discounts-cart__images">
                      <img
                        class="discounts-cart__img"
                        src="img/discount.jpg"
                        alt="Акция"
                      />
                    </div>
                    <div class="discounts-cart__desc">
                      <div class="discounts-club__title">Каждый день</div>
                      <p class="discounts-club__time">после 20:00</p>
                      <p class="discounts-club__text">
                        на всю сладкую выпечку <br />
                        скидка 50%
                      </p>
                    </div>
                    <span class="discounts-club__more">подробнее</span>
                  </a>
                </div>
              </div>
            </div>
            <a class="discounts__kink" href="#">
              <img src="img/arrow-link.svg" alt="" />
            </a>
          </div>
        </section>
        <div class="delivery">
          <div class="delivery__title">Доставка</div>
          <a class="delivery__btn" href="delivery.html">заказать</a>
        </div>
        <div class="contacts contacts--mob" id="map">
          <div class="title">
            <h3>Мы всегда рядом</h3>
            <div class="subtitle">всегда на связи</div>
          </div>
          <div class="map"></div>
        </div>
        <div class="phone">
          <p class="phone__text">Единый номер:</p>
          <a class="phone__number" href="tel:+78126701555">8 (812) 670-15-55</a>
        </div>
        <div class="addresses">
          <div class="addresses__item">
            <ul class="addresses-list">
              <li class="addresses-list__item addresses-list__item--orange">
                <a href="#">Ул. ворошилова 3</a>
              </li>
              <li class="addresses-list__item addresses-list__item--orange">
                <a href="#">пр. коммуны 63</a>
              </li>
              <li class="addresses-list__item addresses-list__item--orange">
                <a href="#">Кудрово, ул.Пражская 16</a>
              </li>
            </ul>
          </div>
          <div class="addresses__item">
            <ul class="addresses-list">
              <li class="addresses-list__item addresses-list__item--blue">
                <a href="#">Выборгское шоссе 15</a>
              </li>
              <li class="addresses-list__item addresses-list__item--blue">
                <a href="#">Учебный переулок 3а</a>
              </li>
              <li class="addresses-list__item addresses-list__item--blue">
                <a href="#">Типанова 27/39</a>
              </li>
              <li class="addresses-list__item addresses-list__item--blue">
                <a href="#">Суздальский 7</a>
              </li>
              <li class="addresses-list__item addresses-list__item--blue">
                <a href="#">Светлановский 48 к4</a>
              </li>
            </ul>
          </div>
          <div class="addresses__item">
            <ul class="addresses-list">
              <li class="addresses-list__item addresses-list__item--green">
                <a href="#">9-я линия В.О. д 16</a>
              </li>
              <li class="addresses-list__item addresses-list__item--red">
                <a href="#">Пр. Просвещения 74\2</a>
              </li>
              <li class="addresses-list__item addresses-list__item--red">
                <a href="#">Пр.Науки 23</a>
              </li>
            </ul>
          </div>
        </div>
        <footer class="footer">
          <a class="footer__phone--mobile" href="tel:+78126701555"
            >8 (812) 670-15-55</a
          >
          <div class="download">
            <a class="download__apple" href="">
              <img src="img/apple.svg" alt="" />
            </a>
            <a class="download__android" href="">
              <img src="img/google.svg" alt="" />
            </a>
          </div>
          <div class="footer__bottom">
            <a class="footer__doc" href="#">Юридические документы</a>
            <ul class="social-list">
              <li class="social-list__item">
                <a href="#">
                  <img src="img/social/instagram.svg" alt="инстаграм" />
                </a>
              </li>
              <li class="social-list__item">
                <a href="#">
                  <img src="img/social/vk.svg" alt="ВК" />
                </a>
              </li>
              <li class="social-list__item">
                <a href="#">
                  <img src="img/social/email.svg" alt="Почта" />
                </a>
              </li>
            </ul>
            <div class="phone phone--footer">
              <p class="phone__text phone__text--footer">Единый номер:</p>
              <a
                class="phone__number phone__number--footer"
                href="tel:+78126701555"
                >8 (812) 670-15-55</a
              >
            </div>
            <div class="copyright">2022</div>
            <div class="autograph">
              <img src="img/autograph.svg" alt="" />
            </div>
          </div>
          <div class="mobile-nav">
            <a class="mobile-nav__item" href="index.html">
              <div class="mobile-nav__img">
                <img src="img/mobileMenu/home.svg" alt="home" />
              </div>
              <div class="mobile-nav__text">главная</div>
            </a>
            <a class="mobile-nav__item" href="delivery.html">
              <div class="mobile-nav__img">
                <img src="img/mobileMenu/delivery.svg" alt="delivery" />
              </div>
              <div class="mobile-nav__text">доставка</div>
            </a>
            <div class="mobile-nav__item" data-geo="">
              <div class="mobile-nav__img">
                <img src="img/mobileMenu/geo.svg" alt="geo" />
              </div>
              <div class="mobile-nav__text">заведения</div>
            </div>
            <div class="mobile-nav__item" data-contact="">
              <div class="mobile-nav__img">
                <img src="img/mobileMenu/contacts.svg" alt="contacts" />
              </div>
              <div class="mobile-nav__text">контакты</div>
            </div>
            <div class="mobile-nav__item" data-basket="">
              <div class="mobile-nav__img">
                <img src="img/mobileMenu/basket.svg" alt="basket" />
              </div>
              <div class="mobile-nav__text">корзина</div>
            </div>
          </div>
        </footer>
        <div class="modal" data-modal-contact="data-modal-contact">
          <button
            class="delivery-popup__close"
            data-closeMobile="data-closeMobile"
          >
            <span></span>
          </button>
          <div class="addresses">
            <div class="addresses__item">
              <ul class="addresses-list">
                <li class="addresses-list__item addresses-list__item--orange">
                  Ул. ворошилова 3
                </li>
                <li class="addresses-list__item addresses-list__item--orange">
                  пр. коммуны 63
                </li>
                <li class="addresses-list__item addresses-list__item--orange">
                  Кудрово, ул.Пражская 16
                </li>
              </ul>
            </div>
            <div class="addresses__item">
              <ul class="addresses-list">
                <li class="addresses-list__item addresses-list__item--blue">
                  Выборгское шоссе 15
                </li>
                <li class="addresses-list__item addresses-list__item--blue">
                  Учебный переулок 3а
                </li>
                <li class="addresses-list__item addresses-list__item--blue">
                  Типанова 27/39
                </li>
                <li class="addresses-list__item addresses-list__item--blue">
                  Суздальский 7
                </li>
                <li class="addresses-list__item addresses-list__item--blue">
                  Светлановский 48 к4
                </li>
              </ul>
            </div>
            <div class="addresses__item">
              <ul class="addresses-list">
                <li class="addresses-list__item addresses-list__item--green">
                  9-я линия В.О. д 16
                </li>
                <li class="addresses-list__item addresses-list__item--red">
                  Пр. Просвещения 74\2
                </li>
                <li class="addresses-list__item addresses-list__item--red">
                  Пр.Науки 23
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="modal" data-modal-restaraunt="data-modal-restaraunt">
          <button
            class="delivery-popup__close"
            data-closeMobile="data-closeMobile"
          >
            <span></span>
          </button>
          <div class="modal__slider swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="img/usercontent/photo-1.jpg" alt="Фото 1" />
              </div>
              <div class="swiper-slide">
                <img src="img/usercontent/photo-2.jpg" alt="Фото 2" />
              </div>
              <div class="swiper-slide">
                <img src="img/usercontent/photo-3.jpg" alt="Фото 3" />
              </div>
              <div class="swiper-slide">
                <img src="img/usercontent/photo-3.jpg" alt="Фото 3" />
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
          <div class="modal__description">
            Краткое описание интерьера заведения для детального понимания
            посетителем антуража и эмоции на предстоящем ужине или обеде.
          </div>
        </div>
        <div class="modal" data-modal-basket="data-modal-basket">
          <button
            class="delivery-popup__close"
            data-closeMobile="data-closeMobile"
          >
            <span></span>
          </button>
          <div class="products">
            <div class="products__item">
              <div class="products__img">
                <img src="img/products/product.jpg" alt="салат" />
              </div>
              <div class="products__content">
                <div class="products__name">Салат с курой и огурцами</div>
                <div class="products__bottom">
                  <div class="cart__price">
                    <div class="new-price">119₽</div>
                    <div class="old-price">119₽</div>
                  </div>
                  <div class="cart__count" data-counter="">
                    <button class="cart-btn cart-minus">
                      <img src="img/minus.svg" alt="убрать" />
                    </button>
                    <span class="count">1</span>
                    <button class="cart-btn cart-plus">
                      <img src="img/plus.svg" alt="добавить" />
                    </button>
                  </div>
                </div>
              </div>
              <button class="products__delete" data-delete="data-delete">
                <span></span>
              </button>
            </div>
            <div class="products__item">
              <div class="products__img">
                <img src="img/products/product.jpg" alt="салат" />
              </div>
              <div class="products__content">
                <div class="products__name">Салат с курой и огурцами</div>
                <div class="products__bottom">
                  <div class="cart__price">
                    <div class="new-price">119₽</div>
                    <div class="old-price">119₽</div>
                  </div>
                  <div class="cart__count" data-counter="">
                    <button class="cart-btn cart-minus">
                      <img src="img/minus.svg" alt="убрать" />
                    </button>
                    <span class="count">1</span>
                    <button class="cart-btn cart-plus">
                      <img src="img/plus.svg" alt="добавить" />
                    </button>
                  </div>
                </div>
              </div>
              <button class="products__delete" data-delete="data-delete">
                <span></span>
              </button>
            </div>
            <div class="products__item">
              <div class="products__img">
                <img src="img/products/product.jpg" alt="салат" />
              </div>
              <div class="products__content">
                <div class="products__name">Салат с курой и огурцами</div>
                <div class="products__bottom">
                  <div class="cart__price">
                    <div class="new-price">119₽</div>
                    <div class="old-price">119₽</div>
                  </div>
                  <div class="cart__count" data-counter="">
                    <button class="cart-btn cart-minus">
                      <img src="img/minus.svg" alt="убрать" />
                    </button>
                    <span class="count">1</span>
                    <button class="cart-btn cart-plus">
                      <img src="img/plus.svg" alt="добавить" />
                    </button>
                  </div>
                </div>
              </div>
              <button class="products__delete" data-delete="data-delete">
                <span></span>
              </button>
            </div>
            <div class="products__item">
              <div class="products__img">
                <img src="img/products/product.jpg" alt="салат" />
              </div>
              <div class="products__content">
                <div class="products__name">Салат с курой и огурцами</div>
                <div class="products__bottom">
                  <div class="cart__price">
                    <div class="new-price">119₽</div>
                    <div class="old-price">119₽</div>
                  </div>
                  <div class="cart__count" data-counter="">
                    <button class="cart-btn cart-minus">
                      <img src="img/minus.svg" alt="убрать" />
                    </button>
                    <span class="count">1</span>
                    <button class="cart-btn cart-plus">
                      <img src="img/plus.svg" alt="добавить" />
                    </button>
                  </div>
                </div>
              </div>
              <button class="products__delete" data-delete="data-delete">
                <span></span>
              </button>
            </div>
            <div class="products__item">
              <div class="products__img">
                <img src="img/products/product.jpg" alt="салат" />
              </div>
              <div class="products__content">
                <div class="products__name">Салат с курой и огурцами</div>
                <div class="products__bottom">
                  <div class="cart__price">
                    <div class="new-price">119₽</div>
                    <div class="old-price">119₽</div>
                  </div>
                  <div class="cart__count" data-counter="">
                    <button class="cart-btn cart-minus">
                      <img src="img/minus.svg" alt="убрать" />
                    </button>
                    <span class="count">1</span>
                    <button class="cart-btn cart-plus">
                      <img src="img/plus.svg" alt="добавить" />
                    </button>
                  </div>
                </div>
              </div>
              <button class="products__delete" data-delete="data-delete">
                <span></span>
              </button>
            </div>
          </div>
          <button
            class="basket-products__btn basket-products__btn--modal"
            data-order-btn="data-order-btn"
          >
            Оформить
          </button>
        </div>
        <div class="modal" data-modal-order="data-modal-order">
          <button
            class="delivery-popup__close"
            data-closeMobile="data-closeMobile"
          >
            <span></span>
          </button>
          <div class="modal__header">Оформление заказа</div>
          <form class="modal-form">
            <label class="modal-form__label">Кому</label>
            <input class="modal-form__input" type="text" placeholder="имя" />
            <input
              class="modal-form__input modal-form__input--phone"
              type="text"
              placeholder="Телефон +7( )"
            />
            <label class="modal-form__label">Куда</label>
            <input
              class="modal-form__input"
              type="text"
              placeholder="Адрес доставки"
            />
            <div class="modal-form__from">
              <input class="modal-form__input" type="text" placeholder="Дом" />
              <input
                class="modal-form__input"
                type="text"
                placeholder="Корпус"
              />
              <input
                class="modal-form__input"
                type="text"
                placeholder="Кв/офис"
              />
            </div>
            <div class="modal-form__time">
              <label class="check">
                <input class="check__input" type="checkbox" />
                <span class="check__box"></span>
                <span class="check__title"> Как можно быстрее</span>
              </label>
              <label class="check">
                <input class="check__input" type="checkbox" />
                <span class="check__box"></span>
                <span class="check__title"> К определенному времени</span>
              </label>
            </div>
            <input
              class="modal-form__input modal-form__input--smole"
              type="number"
              placeholder="Кол-во приборов"
            />
            <input
              class="modal-form__input"
              type="text"
              placeholder="Комментарий к заказу"
            />
            <div class="modal-form__links">
              <a class="modal-form__link" href="#">Зоны доставки</a>
              <a class="modal-form__link" href="#">Условия доставки</a>
            </div>
            <label class="check">
              <input class="check__input" type="checkbox" />
              <span class="check__box"></span>
              <span class="check__title">
                Я даю свое согласие на обработку персональных данных</span
              >
            </label>
            <input class="modal-form__button" type="submit" value="Оформить" />
          </form>
        </div>
      </div>
    </main>

    <script src="https://snipp.ru/cdn/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://snipp.ru/cdn/maskedinput/jquery.maskedinput.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
